===========================================================
             Scan Results for 127.0.0.1
             Sun May 11 12:19:22 AM EDT 2025
===========================================================

Running Ping Scan...

=== PING SCAN RESULTS ===

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 00:19 EDT
Nmap scan report for localhost (127.0.0.1)
Host is up.
Nmap done: 1 IP address (1 host up) scanned in 0.00 seconds

Running Basic Port Scan...

=== PORT SCAN RESULTS ===

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 00:19 EDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000030s latency).
All 1000 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds

Running Full Port Scan (this may take some time)...

=== FULL PORT SCAN RESULTS ===

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 00:19 EDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000020s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE
1716/tcp open  xmsg

Nmap done: 1 IP address (1 host up) scanned in 0.68 seconds

Running OS Detection and Service Version Scan...

=== OS DETECTION AND SERVICE VERSION RESULTS ===

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 00:19 EDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000085s latency).
All 1000 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.79 seconds

Running Vulnerability Scan...

=== VULNERABILITY SCAN RESULTS ===

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 00:20 EDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000020s latency).
All 1000 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 1 IP address (1 host up) scanned in 10.24 seconds
